# Proyecto-CVDS-RestauranteAPP-AzureDevops

./: HELP.md  README.md  mvnw.cmd  pom.xml  sprint 2.pptx
.github/workflows/: ci-cd.yml  main_restaurantesk1.yml
src/main/java/co/edu/escuelaing/cvds/lab7/: Lab7Application.java
src/main/java/co/edu/escuelaing/cvds/lab7/controller/: CocinaController.java  GreetingController.java  HomeController.java  LoginController.java  MenuController.java  PedidoController.java  PreferenciasController.java
src/main/java/co/edu/escuelaing/cvds/lab7/model/: Configuration.java  Menu.java  Pais.java  Preferencias.java  Ticket.java  User.java
src/main/java/co/edu/escuelaing/cvds/lab7/repository/: ConfigurationRepository.java  MenuRepository.java  PaisRepository.java  PlatoRepository.java  PreferenciasRepository.java  TicketRepository.java  UserRepository.java
src/main/java/co/edu/escuelaing/cvds/lab7/service/: ConfigurationService.java  MenuService.java  PlatoService.java  PreferenciasService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: sprint 1.pptx
src/main/resources/templates/: cocina.html  confirmacion.html  css.css  example.html  formulario.html  formularioCrear.html  formularioPreferencias.html  greeting.html  home.html  index.html  login.html  pedido.html  preferencias.html  prueba.html  to-do-item.html
src/main/resources/templates/fragments/: general.html
src/test/java/co/edu/escuelaing/cvds/lab7/: Lab7ApplicationTest.java  Lab7ApplicationTests.java
src/test/java/co/edu/escuelaing/cvds/lab7/controller/: CocinaControllerTest.java  LoginControllerTest.java  MenuControllerTest.java  PreferenciasControllerTest.java
src/test/java/co/edu/escuelaing/cvds/lab7/model/: MenuModelTest.java  PreferenciasModelTest.java  TicketModelTest.java  UserModelTest.java
src/test/java/co/edu/escuelaing/cvds/lab7/service/: MenuServiceTest.java  PreferenciasServiceTest.java  TicketServiceTest.java  UserServiceTest.java
