<!-- prueba.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.35, maximum-scale=1.0, user-scalable=no">
        <title>Cocina</title>
        <style>

            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(to bottom, #000000, #008000);
                background-attachment: fixed;
                color: #ffffff;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center; /* Centrar texto en el cuerpo */
            }

            h1, h2 {
                color: #ffd700;
            }
            table {
                width: 80%;
                margin: 70px auto;
                border-collapse: collapse;
                background-color: rgba(0, 0, 0, 0.7); /* Fondo opaco */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); /* Sombra */
            }

            th, td {
                padding: 60px;
                font-size: 1.5em;
                text-align: left;
                border-bottom: 1px solid #ffd700;
            }

            th {
                background-color: #000000;
                color: #ffd700;
            }

            button {
                background-color: #ffd700;
                color: #000000;
                padding: 8px 15px;
                font-size: 1em;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s; /* Agregamos transición suave al color de fondo */
            }

            button:hover {
                background-color: #cca300; /* Cambiamos el color al hacer hover */
            }

            /* Estilos para el modal */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.7);
            }

            .modal-content {
                background-color: #1a1a1a;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #ffd700;
                width: 60%;
            }

            /* Estilos para la página de confirmación */
            h1, p {
                text-align: center;
                margin-top: 20px;
                font-size: 1.2em;
            }
        </style>
    </head>
    <title></title>
<body>
<h1>Bienvenido a la cocina</h1>
<p>Estos son los platillos que vamos a ofrecer hoy</p>

<h2>Menú</h2>
<table>
    <caption>tabla de platillos actuales</caption>
    <a th:href="@{/preferencias}">
        <button type="button">Visualizar las sugerencias de platos</button>
    </a>
    <tr>
        <th>Plato</th>
        <th>Precio (COP)</th>
        <th>Caducidad </th>
        <th>Unidades disponibles </th>
        <th>Modificar</th>
    </tr>
    <tr th:each="menuItem : ${menuItems}">
        <td th:text="${menuItem.plato}"></td>
        <td th:text="${menuItem.precio}"></td>
        <td th:text="${menuItem.caducidad}"></td>
        <td th:text="${menuItem.unidades}"></td>
        <td>
            <!-- Botón para abrir el formulario de modificación -->
            <button th:attr="onclick='openForm(\'' + ${menuItem.id} + '\')'">Modificar</button>
        </td>
    </tr>
</table>
<a th:href="@{/nuevo-platillo}">
    <button type="button">Agregar Nuevo Platillo</button>
</a>
<script>
    function openForm(itemId) {
        // Redirige a la página del formulario con el ID del platillo a modificar
        window.location.href = '/formulario?id=' + itemId;
    }
</script>
</body>
</html>


