<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es-ES">
<head>
    <title>Preferencias</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        body {
        background: linear-gradient(to bottom, #000000, #00008B);
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-size: 1.7em;
        }

    th, td {
    font-size: 2em;
    }

    .error-message {
    color: #ff0000; /* Rojo para indicar errores */
    margin-top: 10px;
    }
    div.form-container {
                background-color: rgba(0, 0, 0, 0.7);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
                padding: 40px;
                width: 800px;
                border-radius: 10px;
            }

    </style>
</head>
<body>
<div class="form-container">

<h1>Gracias por tu tiempo, nos ayudas a mejorar.</h1>
    <p>Proporciona una descripción breve con los ingredientes del plato</p>
    <form th:action="@{/guardar-preferencia}" method="post">
    <label for="plato">Nombre del Plato:</label>
    <input type="text" id="plato" name="plato" required><br>
    <label for="descripcion">Descripcion del plato:</label>
    <input type="text" id="descripcion" name="descripcion" required><br><br>
    <button type="submit">Enviar :)</button>
</form>
</div>
</body>
</html>
