<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es-ES">
<head>
  <link rel="stylesheet" type="text/css" href="css.css">
  <style>
    body {
    background: linear-gradient(to bottom, #000000, #008000);
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 1.7em;
    }

 /* Estilos para la página de confirmación */
h1, p {
text-align: center;
margin-top: 20px;
font-size: 1.2em;
}

.error-message {
color: #ff0000; /* Rojo para indicar errores */
margin-top: 10px;
}
div.form-container {
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            padding: 40px;
            width: 800px;
            border-radius: 10px;
        }

  </style>
  <title>PreferenciasCrear</title>
</head>
<body>
<div class="form-container">

<!-- Contenido del formulario -->
<h1>Agregar un Nuevo Plato</h1>
<form action="/agregar-platillo" method="post" th:object="${menuForm}">
  <input type="hidden" th:field="*{id}" />
  <label for="plato">Nombre del Plato:</label>
  <input type="text" id="plato" name="plato" th:field="*{plato}" required /><br/>
  <label for="precio">Precio (COP):</label>
  <input type="text" id="precio" name="precio" th:field="*{precio}" required /><br/>
  <label for="caducidad">Caducidad:</label>
  <input type="text" id="caducidad" name="caducidad" th:field="*{caducidad}" required /><br/>
  <label for="unidades">Unidades disponibles:</label>
  <input type="text" id="unidades" name="unidades" th:field="*{unidades}" required /><br/>
  <div th:if="${error}" class="error-message">
    <p th:text="${error}"></p>
  </div>
  <button type="submit">Guardar Cambios</button>
</form>
</div>
</body>
</html>
